times=window.times||{};times.mobile=window.times.mobile||{};times.mobile.ads={constants:{adScriptId:"gas",adInfoUrl:"/ads.cms",adBaseUrl:"http://ad.crwdcntrl.net/5/c=2800/pe=y/var=_ccaud",adTypes:{CTN:"ctn",DFP:"dfp"},inviewDFPAdCodes:["ATF","MREC"],defSlots:[[320,50],[468,60],[728,90]],resizeAdInfo:{"native":{iframeCont:"div.Native.inlist",iframeCss:{width:"100%"},iframeElements:{div:{width:"96%",margin:"0 2%"},img:{width:"100%"}},resize:function(){$(this.iframeCont).addClass("news")}},fbn:{resize:function(){}},toi_mweb_hp_ent_pt_nat:{resize:function(){times.mobile.ads.addBorder("div.hpent")
}},toi_mweb_hp_cty_pt_nat:{resize:function(){times.mobile.ads.addBorder("div.hpallcity")}},toi_mweb_hp_ind_pt_nat:{resize:function(){times.mobile.ads.addBorder("div.hpindia")}},toi_mweb_hp_wrd_pt_nat:{resize:function(){times.mobile.ads.addBorder("div.hpworld")}},toi_mweb_hp_tec_pt_nat:{resize:function(){times.mobile.ads.addBorder("div.hptech")}},toi_mweb_hp_bus_pt_nat:{resize:function(){times.mobile.ads.addBorder("div.hpbus")}},toi_mweb_hp_mkt_pt_nat:{resize:function(){times.mobile.ads.addBorder("div.hpmarket")
}},toi_mweb_hp_ckt_pt_nat:{resize:function(){times.mobile.ads.addBorder("div.hpcricket")}},toi_mweb_hp_spt_pt_nat:{resize:function(){times.mobile.ads.addBorder("div.hpsports")}},toi_mweb_hp_lst_pt_nat:{resize:function(){times.mobile.ads.addBorder("div.hplns")}},toi_mweb_hp_opn_pt_nat:{resize:function(){times.mobile.ads.addBorder("div.hpblogs")}},toi_mweb_hp_tra_pt_nat:{resize:function(){times.mobile.ads.addBorder("div.hptravel")}},pt_nat2:{resize:function(){times.mobile.ads.addBorder("div.Native2")
}},pt_nat3:{resize:function(){times.mobile.ads.addBorder("div.Native3")}}}},addBorder:function(a){$(a).addClass("news")},createAds:function(b,a){$.each(times.mobile.ads.adData[a]["slots"],function(e,c){var d=b?(b.attr("data-articlemsid")||b.attr("data-msid")):"";var g=times.mobile.ads.getAdDiv(a,c,d);var f=(b&&b.length>0)?$(b):$("body");if(f.find('[data-ctn-type="'+e+'"]').length>0){f.find('[data-ctn-type="'+e+'"]').attr({id:$(g).attr("id"),"data-slot":$(g).attr("data-slot"),"data-position":$(g).attr("data-position"),"data-section":$(g).attr("data-section"),"data-cb":$(g).attr("data-cb"),"data-native-tmpl":$(g).attr("data-native-tmpl")}).addClass($(g).attr("class"))
}else{f.find("div."+e).append(g)}if(a==times.mobile.ads.constants.adTypes.DFP){googletag.cmd.push(function(){googletag.display(c.id+d)})}})},colombiaVidAdComplete:function(b){var c=$("#"+b);var a=$("#"+b.replace("-iframe",""));if(c.is(":hidden")){if(times.mobile.utils.inViewSocial(a)){a.slideUp()}else{$(window).on("scroll."+b,function(){if(times.mobile.utils.inViewSocial(a)){$(window).off("scroll."+b);a.slideUp()}})}}},colombiaVidAdStart:function(b){var c=$("#"+b);var a=$("#"+b.replace("-iframe",""));
if(times.mobile.utils.inViewSocial(a)){times.mobile.ads.showVideoAd(c,a)}else{$(window).on("scroll."+b,function(){times.mobile.ads.showVideoAd(c,a)})}},showVideoAd:function(c,a){var b=c.attr("id");if(times.mobile.utils.inViewSocial(a)){$(window).off("scroll."+b);a.find(".a-hide").fadeOut("slow",function(){c.slideDown()})}},defineAdSlots:function(){var f=new Array();if(typeof(_ccaud)!="undefined"){for(var d=0;d<_ccaud.Profile.Audiences.Audience.length;d++){if(d<200){f.push(_ccaud.Profile.Audiences.Audience[d].abbr)
}}}var c="";var g=(typeof hasAdultContent!="undefined"&&hasAdultContent=="y")?"strong":"";var b="";var e="";var a=function(h){if(typeof(h)=="undefined"){return""}if(h.length>100){return h.substr(0,100)}return h};this.constructAdSlots();googletag.pubads().setTargeting("sg",f).setTargeting("HDL",a(c)).setTargeting("ARC1",a(g)).setTargeting("Hyp1",a(b)).setTargeting("article",a(e));this.setCriteoTargeting();googletag.pubads().enableSingleRequest();googletag.pubads().collapseEmptyDivs(true);googletag.enableServices()
},constructAdSlots:function(a){$.each(times.mobile.ads.adData.dfp.slots,function(d,b){if($("."+d).length>0){if(d=="INTERSTITIALAD2"){googletag.defineOutOfPageSlot(b.name,b.id).addService(googletag.pubads())}else{if(d=="geo"&&b.gc=="1"){times.mobile.utils.log("Check Geo Flag before defining the slot");if(times.mobile.pageInfo.geoFlag||!times.mobile.user_preference.isWebStorageSupported()){times.mobile.utils.log("Geo location already set no need to load Ad-slot");return}}var c=function(){var f=a?(b.id+a):b.id;
var h=googletag.defineSlot(b.name,(b.size?b.size:times.mobile.ads.constants.defSlots),f);if(!h){return false}var e;if(b.mlb&&b.mlb.length>0){e=googletag.sizeMapping();for(var g=0;g<b.mlb.length;g++){e=e.addSize(b.mlb[g][0],b.mlb[g][1])}h.defineSizeMapping(e.build())}h.addService(googletag.pubads());if(d=="FBN"){times.mobile.ads.refreshAdSlots=times.mobile.ads.refreshAdSlots||{};times.mobile.ads.refreshAdSlots[d]=h}};if(!a){c()}else{if(b.multipleAds){c()}}}}})},setCriteoTargeting:function(){try{var f=(crtg_content||"").split(";");
var c=googletag.pubads();var a=[];if(f.length>0){for(var b=1;b<f.length;b++){a.push(""+f[b-1].split("=")[1]+"")}}if(a.length>0){c.setTargeting("crtotoi",a)}}catch(d){times.mobile.utils.log("Criteo : Error happened while ad-rendering")}},getCtnAdConfigParams:function(b,c){var a=typeof(c)==="object"?c:{};a.slot=a.slot?a.slot:b.data("slot");a.position=a.position?a.position:b.data("position");a.slotType=b.data("slot-type");a.pos=b.data("pos");a.secid=a.secid?a.secid:((b.data("secid"))?b.data("secid"):0);
a.descLen=a.descLen?a.descLen:b.data("desc-len");a.callback=a.callback?a.callback:b.data("callback");a.pgTag=b.data("pg-tag");a.tplId=a.tplId?a.tplId:(b.data("native-tmpl-temp")?b.data("native-tmpl-temp"):b.data("native-tmpl"));a.top=b.data("top");return a},getAdData:function(a){times.mobile.utils.makeAjaxRequest.sameDomain({url:this.getAdUrl(),handleResponse:function(b){if(b&&b!=null){try{times.mobile.ads.adData=$.parseJSON(b);if(a){a()}}catch(c){if(console){times.mobile.utils.log("No response returned hence no ad on the page")
}}}}})},getAdDiv:function(b,a,c){var e="";switch(b){case times.mobile.ads.constants.adTypes.CTN:a.position=c?c:a.position;e=$("<div>").attr({id:a.id+a.position,"class":a.cl,"data-slot":a.slot,"data-position":a.position,"data-section":section.id,"data-cb":a.cb,"data-native-tmpl":a.tmpl,"data-native-vid-tmpl":a.tmplvid});break;case times.mobile.ads.constants.adTypes.DFP:a.id=c?a.id+c:a.id;var d=$("<script>").attr("type","text/javascript");e=$("<div>").attr("id",a.id).append(d);break}return e},getAdUrl:function(){return this.constants.adInfoUrl+"?msid=world&feedtype=json"
},loadAds:function(){this.getAdData(function(){if(times.mobile.ads.adData.dfp.slots){times.mobile.ads.loadGoogleAdJs()}if(times.mobile.ads.adData.ctn.slots){times.mobile.ads.createAds(null,times.mobile.ads.constants.adTypes.CTN);times.mobile.ads.loadColombiaAdJS()}})},loadColombiaAdJS:function(){window.colombia=window.colombia||{};window.colombia.fns=window.colombia.fns||[];var a=document.createElement("script");a.async=true;a.type="text/javascript";a.src="http://static.clmbtech.com/ad/commons/js/colombia_v2.js";
var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);if(!Object.keys){Object.keys=function(e){var d=[];for(var c in e){if(e.hasOwnProperty(c)){d.push(c)}}return d}}},loadGoogleAdJs:function(){times.mobile.utils.makeAjaxRequest.crossDomain({id:times.mobile.ads.constants.adScriptId,url:times.mobile.ads.constants.adBaseUrl,cb:function(){times.mobile.ads.loadGoogleTagServicesJS(function(){googletag.cmd.push(times.mobile.ads.defineAdSlots());googletag.pubads().addEventListener("slotRenderEnded",function(e){if(e&&e.slot){var b=e.slot.getAdUnitPath().toLowerCase();
if(b=="/7176/toi_mweb/toi_mweb_tech/toi_mweb_tch_pt_nat_fxd"){var a=(function(){if(window.msid&&($(pageName).val()=="articleshow"||$(pageName).val()=="articleshow_new")){return $("[data-articlemsid='"+window.msid+"']").find(".nativefix")}return(".nativefix")})();if(!a.hasClass("nativeades")){a.addClass("nativeades")}}var c=e.slot.getAdUnitPath();if(e.isEmpty==true){$("div[id*='"+c+"']").parents(".ad1").hide();$("div[id*='"+c+"']").parents(".interstitial-ad").hide()}for(var d in times.mobile.ads.constants.resizeAdInfo){if(b.indexOf(d)!=-1){times.mobile.ads.constants.resizeAdInfo[d].resize();
break}}if(typeof fixSocialIconsPos==="function"){fixSocialIconsPos()}}});times.mobile.ads.createAds(null,times.mobile.ads.constants.adTypes.DFP)})}})},loadGoogleTagServicesJS:function(a){googletag=window.googletag||{};googletag.cmd=googletag.cmd||[];(function(){var b=document.createElement("script");b.async=true;b.type="text/javascript";var d="https:"==document.location.protocol;b.src=(d?"https:":"http:")+"//www.googletagservices.com/tag/js/gpt.js";googletag.cmd.push(a);var c=document.getElementsByTagName("script")[0];
c.parentNode.insertBefore(b,c)})()},processCtnAds:function(d,c){var f=$("#"+c);var j=times.mobile.ads.getCtnAdConfigParams(f);try{if(window.location.hostname.match(/^spmdev|^mdev/)){var b=window.location.search;if(b.match(/[?&]ctnfail=1/)){d=null}else{if(b.match(/[?&]ctnfailcode=[\d]+/)[0].indexOf(j.slot)!=-1){d=null}}}}catch(h){}if(d===null){f.hide().trigger("hidden.times_mobile_ctn");return true}var g=Object.keys(d);for(var k=0;k<g.length;k++){try{if(g[k].indexOf("Ads")>-1){var a=d[g[k]];if(f.find("[data-slot-type]").length>0){times.mobile.ads.tmplrender(a,f.find('[data-slot-type="'+g[k]+'"]'),j)
}else{times.mobile.ads.tmplrender(a,f,j)}}}catch(h){times.mobile.utils.log(h)}}f.trigger("shown.times_mobile_ctn");return true},renderVideoAds:function(c,e,d,b){var a={placeholderId:c.attr("id")+"-iframe",container:c.find(".videoplayer-container")};a.placeholder=$("#"+a.placeholderId);if(!a.placeholder.length){a.placeholder=$("<iframe></iframe>").attr({id:a.placeholderId,"class":"videoplayer-iframe",frameborder:"0",scrolling:"no",src:"/ads_native_video_dev.cms",style:"background-color:#000;width: 100%;height: 250px;border: 0px; overflow: hidden; display:none;"}).load(function(){e.autoplay=c.data("autoplay")?1:0;
e.audio=c.data("audio")?1:0;if(this.contentWindow.colombiaVideoAd){this.contentWindow.colombiaVideoAd(e,c.attr("id"));$(this.contentWindow.document).find("#abort-vid-ad").hide()}});a.container.append(a.placeholder)}},resizeAd:function(a){var b=times.mobile.ads.constants.resizeAdInfo[a];if(b&&b.resize){b.resize()}},getKeyMapOfTemplate:function(a,c){var b=c.descLen?((a.title+" "+a.text).substring(0,c.descLen-3)+"..."):(a.title+" "+a.text);b=b.length<=25?b.substring(0,b.length-3):b;return{"~url~":a.itemType==4?"javascript:void(0);":a.clk[0],"~sImg~":a.mainimage?a.mainimage:"","~wideImg~":(a.extraImages&&a.extraImages.length!=0)?a.extraImages[0]:"","~name~":a.title,"~desc~":(c.descLen?(a.text.substring(0,c.descLen-3)+"..."):a.text),"~brandtext~":(typeof a.brandtext=="string"&&a.brandtext.toLowerCase().indexOf("times of india")==-1)?a.brandtext:"","~colombiaImg~":"http://static.clmbtech.com/ad/commons/images/colombia_red_small.png","~icon-colombia~":'<i class="mobile-sprite columbia-icon"/>',"~name-desc~":a.title+" "+a.text,"~name-desc-trim~":b,"~pg-tag~":isNaN(+c.pgTag)?c.pgTag:((+c.pgTag)+i),"~icon-ctn-vid~":(a.itemType===4?'<i class="actiononly"></i>':""),"~ctn-vid-ad-container~":(a.itemType===4?'<div class="videoplayer-container"></div>':""),"~ctadiv~":((a.itemType==2||a.itemType==5)&&a.ctaText)?'<a class="ctabtn" href="'+a.clk[0]+'" target="_blank">'+a.ctaText+"</a>":""}
},tmplrender:function(b,c,j){j=this.getCtnAdConfigParams(c,j);var k=$(times.mobile.ads.adData.ctn.htmltmpl);var h=j.top?j.top:b.length;c.hide().empty();for(var d=0;d<h;d++){var e=k.filter("#"+j.tplId).html();if(b[d].itemType===4){e=c.data("native-vid-tmpl")?k.siblings("#"+c.data("native-vid-tmpl")).html():e}var f=times.mobile.ads.getKeyMapOfTemplate(b[d],j);var g=new RegExp("~url~","g");for(var a in f){if(f.hasOwnProperty(a)){var g=new RegExp(a,"g");e=e.replace(g,f[a])}}c.append(e);if(b[d].itemType===4){this.renderVideoAds(c,b[d],j,f["~url~"])
}}c.show();return true}};window.colombiaVidAdComplete=times.mobile.ads.colombiaVidAdComplete;window.processCtnAds=times.mobile.ads.processCtnAds;window.colombiaVidAdStart=times.mobile.ads.colombiaVidAdStart;times.mobile.ads.loadAds();