times=window.times||{};times.mobile=window.times.mobile||{};times.mobile.videoplayer={constants:{adInfo:{Home:"TOI_MWeb_Home/TOI_MWeb_HP_Video",India:"TOI_MWeb_India/TOI_MWeb_IND_Video",Videos:"TOI_MWeb_Videos/TOI_MWeb_VDO_Video",Business:"TOI_MWeb_Business/TOI_MWeb_BUS_Video",City:"TOI_MWeb_City/TOI_MWeb_CTY_Video",Cricket:"TOI_MWeb_Cricket/TOI_MWeb_CKT_Video","Most read":"TOI_MWeb_MostRead/TOI_MWeb_MRD_Video",Others:"TOI_MWeb_Others/TOI_MWeb_OTH_Video",Tv:"TOI_MWeb_TV/TOI_MWeb_TV_Video",Entertainment:"TOI_MWeb_Entertainment/TOI_MWeb_ENT_Video",Sports:"TOI_MWeb_Sports/TOI_MWeb_SPT_Video",Tech:"TOI_MWeb_Tech/TOI_MWeb_TCH_Video",World:"TOI_MWeb_World/TOI_MWeb_WRD_Video"}},settings:{pageName:$("#pageName").val()},getGaData:function(c){var a={action:c.attr("data-articleseo")?c.attr("data-articleseo"):document.title,tn:times.mobile.videoplayer.settings.pageName};
switch(times.mobile.videoplayer.settings.pageName){case"home_new":case"default":isLiveTvWidget=($(".id_minitv").length>0&&$(".id_minitv").find(".kalturaContainer").is(":visible"));if(isLiveTvWidget){a={action:"LiveTV/TimesNow",tn:"MiniTV"}}else{a.tn="VideoWidget"}break;case"default_videos":var b="gray";var d=$(".id_watchlivetv ."+b+"[data-pu-type][data-ga-action]");if(d&&d.length!=0){a={action:d.data("ga-action"),tn:d.data("ga-label")}}break;case"articleshow_new":case"articleshow_mini":a.tn="articleshow";
break;case"livetv":var d=$("[data-ga-action][data-ga-label]");a={action:d.data("ga-action"),tn:d.data("ga-label")};break}return a},eventTracker:function(b){var a=(typeof b=="object"&&b.msid)?$('div[data-articlemsid="'+b.msid+'"]'):$("div[data-articlemsid]");return{adStartCallback:function(){var c=times.mobile.videoplayer.getGaData(a);ga("send","event","AdView","Preroll",c.tn);times.mobile.utils.log("ga('send', 'event', 'AdView', 'Preroll',"+c.tn+")")},adSkipCallback:function(){var c=times.mobile.videoplayer.getGaData(a);
ga("send","event","AdSkip","Preroll",c.tn);times.mobile.utils.log("ga('send', 'event', 'AdSkip', 'Preroll',"+c.tn+")")},adCompleteCallback:function(){var c=times.mobile.videoplayer.getGaData(a);ga("send","event","AdComplete","Preroll",c.tn);times.mobile.utils.log("ga('send', 'event', 'AdComplete', 'Preroll',"+c.tn+")")},videoStartCallback:function(){var c=times.mobile.videoplayer.getGaData(a);ga("send","event","VideoView",c.action,c.tn);times.mobile.utils.log("ga('send', 'event', 'VideoView', "+c.action+" ,"+c.tn+")")
},videoEndCallback:function(){var c=times.mobile.videoplayer.getGaData(a);ga("send","event","VideoComplete",c.action,c.tn);times.mobile.utils.log("ga('send', 'event', 'VideoComplete', "+c.action+" ,"+c.tn+")")}}},getAdUrl:function(d){var c="";var a=d?d:"Others";var b={"default":"Home",videoshow:"Videos",livetv:"Videos",default_videos:"Videos"};if($(".id_minitv").length>0&&$(".id_minitv").find(".kalturaContainer").is(":visible")&&times.mobile.videoplayer.settings.pageName=="default"){c=times.mobile.videoplayer.constants.adInfo[b.livetv]
}else{if(b[times.mobile.videoplayer.settings.pageName]){if(a=="livetv"&&a!=times.mobile.videoplayer.settings.pageName){c=times.mobile.videoplayer.constants.adInfo[b.livetv]}else{c=times.mobile.videoplayer.constants.adInfo[b[times.mobile.videoplayer.settings.pageName]]}}else{c=times.mobile.videoplayer.constants.adInfo[a]}}return"https://pubads.g.doubleclick.net/gampad/ads?sz=420x315|400x300|320x240|300x400&iu=/7176/TOI_MWeb/"+c+"&impl=s&gdfp_req=1&env=vp&output=xml_vast2&unviewed_position_start=1&url="+location.href+"&description_url="+location.href+"&correlator="+(new Date()).getTime()
},pauseVideoOfPrevArticle:function(a){$('.articlepage[data-articlemsid="'+a+'"]').find(".vidStart").each(function(d,b){var c=$(this).data("player-id");pauseScrollVideo(c)})},loadVideo:function(l){var d=l.attr("data-pu-type")=="kaltura";var a=l.attr("data-pu-type")=="youtube";var j={id:l.data("player-id"),secname:l.data("sec-name")};var c=$("#vidContainer-"+j.id);if(!l.hasClass("vidStart")){$("html, body").animate({scrollTop:c.offset().top},800)}if(d){var f=c.find("div.kalturaContainer:hidden");if(f){f.slideDown()
}var i=c.find('div.youtubeContainer iframe[src*="//www.youtube.com"]:visible');var b=i.length>0;if(b){i.attr("src","");c.removeClass("youtube");c.addClass("kaltura")}var g=l.find("img").attr("msid");var k=g?("http://timesofindia.indiatimes.com/photo.cms?msid="+g):l.find("img").attr("src");var h=l.find("input[data-play-url]").attr("data-play-url");if(times.mobile.videoshow){times.mobile.videoshow.updateUI(g)}times.mobile.utils.log("AdURl: "+this.getAdUrl(j.secname));if(navigator.userAgent.indexOf("Opera Mini")>-1){window.open(h,"_blank")
}else{vidPlayVideo(this.getAdUrl(j.secname),h,h,k,1,j.id)}}else{if(a){var f=c.find("div.kalturaContainer:visible");var e=f.length>0;if(e){c.find(".vidAdContainer").empty();c.find(".vidContentElement").attr("src","");c.removeClass("kaltura");c.addClass("youtube")}var h=l.find("input[data-play-url]").attr("data-play-url");if(navigator.userAgent.indexOf("Opera Mini")>-1){window.open(h,"_blank")}else{c.find("div.youtubeContainer iframe").attr("src",h)}c.find('iframe[src*="youtube"]').each(function(){$(this).attr("data-aspectRatio",this.height/this.width)
});var g=l.find("img").attr("msid");if(times.mobile.videoshow){times.mobile.videoshow.updateUI(g)}}else{times.mobile.utils.log("Play Url is not of known or supported type.")}}},videoWdtFunc:function(c,d){var b=navigator.userAgent.match(/iPhone/i);if(!b){var a=c.data("player-id");if(c.hasClass("vidStart")){d.find(".slides .playing").removeClass("playing");d.find(".slides [data-pu-type]:first").addClass("playing")}else{if(c.hasClass("playing")){$("#vidContentElement-"+a).trigger("pause");c.removeClass("playing");
return false}else{if($("#vidContentElement-"+a).attr("src")&&c.attr("data-video-msid")==$("#vidContentElement-"+a).attr("data-video-msid")){$("#vidContentElement-"+a).trigger("play");return false}else{d.find(".slides .playing").removeClass("playing");c.addClass("playing")}}}}$("#vidContainer-"+c.data("player-id")).attr("data-articleseo",c.data("video-seo")).find("#vidContentElement-"+c.data("player-id")).attr("data-video-msid",c.data("video-msid"));return true},videoWdtSliderUI:function(d){var a=d.find(".slides ul");
var c=a.find("li:first").outerWidth(true);var b={c:a.parent(),w:a.parent().outerWidth(true)};if(b.c.scrollLeft()<c){$(".leftarrow").css("opacity","0.6")}else{if((b.c.scrollLeft())>(a.outerWidth(true)-b.w-c)){$(".rightarrow").css("opacity","0.6")}else{$(".leftarrow,.rightarrow").css("opacity","1")}}},videoEvents:function(e,c,b){var a=c.attr("data-video-msid");var d=e.find('.slides ul li[data-video-msid="'+a+'"]');if(b.type=="play"&&!d.hasClass("playing")){d.addClass("playing")}else{if(b.type=="pause"&&d.hasClass("playing")){d.removeClass("playing")
}else{if(b.type=="ended"){$(c).removeAttr("src","");d.removeClass("playing")}}}},attachPlayerEvents:function(b){var c=(b&&b.msid)?$('.articlepage[data-articlemsid="'+b.msid+'"]').find(".vidStart"):$("[data-pu-type]");var a=$(".wdt_video");c.not(".a_processed").on("click",function(d){d.preventDefault();var e=$(this).parents(".wdt_video");if(e&&e.length!=0&&!times.mobile.videoplayer.videoWdtFunc($(this),e)){return false}if(typeof(times.mobile.geolocation)!="undefined"&&times.mobile.geolocation!="2"&&typeof(subsecid)!="undefined"&&subsecid=="51224305"){return false
}else{times.mobile.videoplayer.loadVideo($(this))}}).addClass("a_processed");$(window).resize(function(){$('iframe[src*="youtube"]').each(function(){var e=$(this).parents(".vidContainer").width();var d=$(this);d.width(e).height(e*d.attr("data-aspectRatio"))})}).resize();if(a&&a.length!=0){a.find(".leftarrow,.rightarrow").on("touchend",function(h){h.preventDefault();var g=$(this).parents(".slides").find("ul");var f=g.find("li:first").outerWidth(true);var d={};if($(this).attr("class").indexOf("leftarrow")!=-1){d={scrollLeft:function(e){return"-="+e
}}}else{if($(this).attr("class").indexOf("rightarrow")!=-1){d={scrollLeft:function(e){return"+="+e}}}}if(typeof d.scrollLeft=="function"){g.parent().animate({scrollLeft:d.scrollLeft(f)},"fast",function(){times.mobile.videoplayer.videoWdtSliderUI(a)})}});a.find('[id^="vidContentElement"]').on("play",function(d){times.mobile.videoplayer.videoEvents(a,$(this),d)}).on("ended",function(d){times.mobile.videoplayer.videoEvents(a,$(this),d)}).on("pause",function(d){times.mobile.videoplayer.videoEvents(a,$(this),d)
});a.find(".slides").on("scroll",function(d){times.mobile.videoplayer.videoWdtSliderUI(a)})}},initiateAdLoad:function(a){},init:function(a){this.attachPlayerEvents(a);vidNameSpace=window.vidNameSpace||{};vidNameSpace=times.mobile.videoplayer.eventTracker(a)}};times.mobile.videoplayer.init();