$.fn.unveil=function(g,i){var d=$(window),a=g||0,c=window.devicePixelRatio>1,e=c?"data-src-retina":"data-src",h=this,f;this.one("unveil",function(){var j=this.getAttribute(e);j=j||this.getAttribute("data-src");if(j){this.setAttribute("src",j);if(typeof i==="function"){i.call(this)}this.removeAttribute("data-src")}});function b(){if(h.length>0){var j=h.filter(function(){var l=$(this),k=d.scrollTop(),n=k+d.height(),o=l.offset().top,m=o+l.height();return m>=k-a&&o<=n+a});f=j.trigger("unveil");h=h.not(f)
}else{times.mobile.utils.log("No need for calling Un-veil");d.off("scroll.unveil")}}d.on("scroll.unveil",function(j){b()});b();return this};times=window.times||{};times.cookie=window.times.cookie||{};times.cookie.set=function(b,e,a,g,d,f){var c={n:b,v:e,p:g,d:d,s:f};times.mobile.utils.log(c);times.mobile.geo.loc=e;$(document).trigger("geoLocationSet",[e])};times.mobile=$.extend({},times.mobile,{constants:{pg:$("#pageName").val()},geo:{constants:{langLocMap:{hindi:"delhi,allahabad,bhopal,bhubaneswar,goa,gurgaon,lucknow,navi mumbai,noida,raipur,thane,varanasi,guwahati,indore,jaipur,kanpur",tamil:"chennai,coimbatore,madurai,puducherry,trichy",telugu:"hyderabad,visakhapatnam",kannada:"bangalore,hubli,mangalore,mysore",malayalam:"kochi,kozhikode,thiruvananthapuram",bengali:"kolkata",punjabi:"ludhiana,chandigarh",marathi:"mumbai,nagpur,kolhapur,aurangabad,nashik,pune",bhojpuri:"patna,ranchi",gujarati:"ahmedabad,rajkot,surat,vadodara",oriya:"orissa,odisha",assam:"assamese"}},getLanguage:function(a){var c;
for(var b in times.mobile.geo.constants.langLocMap){if(times.mobile.geo.constants.langLocMap[b].indexOf(a)){c=b;break}}return c},attachEvents:function(){$('div[data-menu-type="photoSubMenu"]').find("li").click(function(b){try{b.preventDefault();var h=$(this).hasClass("active");if(!h){var d=$(this).parents(".topics-content");var k=$(this).find("a");var f=k.text();var c=k.attr("href");var j=$(this).data("msid");times.mobile.utils.log(j);var l=$(this).data("tag");l=l&&$.trim(l)!=""?l:"plnewsec";times.mobile.utils.log(l);
var i=$(this).parent();i.find("li").removeClass("active");$(this).addClass("active");var a=$('div[data-secname="Photos_slides"]').find(".slides-wrap").find("ul");$.ajax({url:"/m_sections.cms",data:{tag:l,msid:j},dataType:"html",beforeSend:function(){d.addClass("loaderslider")},success:function(e){d.removeClass("loaderslider");a.css("width",($(e).size()*130)+"px").html(e).parent().animate({scrollLeft:0},"slow");i.parents(".article-section").find(".load-more").find("a").text("more "+f+" ").attr("href",c).append('<b class="right-arrow mobile-sprite"> </b>');
times.mobile.navigation.adjustNavScroll();times.mobile.lazyLoad(window,document).start()},error:function(m){d.removeClass("loaderslider");times.mobile.utils.log("Err while fetching Geo-Location data");times.mobile.utils.log(m)}})}else{times.mobile.utils.log("Already selected Option..nothing to do..")}}catch(g){times.mobile.utils.log(g)}});$('div[data-menu-type="citySubMenu"],div[data-menu-type="entertainmentSubMenu"],div[data-menu-type="tvSubMenu"]').find("li").click(function(f){try{f.preventDefault();
var c=$(this).hasClass("active");if(!c){var h=$(this).find("a");var b=h.text();var a=h.attr("href");var d=$(this).parents(".topics-content");d.find("li").removeClass("active");$(this).addClass("active");$.ajax({url:a,data:{reqtype:"ajax",rows:5},success:function(k){var j=$(k).find("div.news");d.find("div.news:not(.ad1)").each(function(m,e){$(e).html($(j[m]).html())});var i=d.find('div[id*="div-clmb-ctn-"]').attr("id");if(i){times.mobile.utils.log("ad to be refreshed..."+i);try{colombia.refresh(i)
}catch(l){times.mobile.utils.log("Err while refreshing the ad-slot")}}d.next(".load-more").find("a").text("more "+b).attr("href",a);times.mobile.navigation.adjustNavScroll();times.mobile.lazyLoad(window,document).start()},error:function(i){times.mobile.utils.log("Err while fetching Geo-Location data");times.mobile.utils.log(i)}})}else{times.mobile.utils.log("Already selected Option..nothing to do..")}}catch(g){times.mobile.utils.log(g)}})},init:function(){this.attachEvents()}},vidstream:{constants:{locUrl:"http://timesofindia.indiatimes.com/videos/geotest/feedtype-sjson.cms",player:$(".vidContainer")},getGeoLocation:function(a){times.mobile.utils.log("geo url..."+this.constants.locUrl);
$.ajax({url:this.constants.locUrl,dataType:"jsonp",jsonpCallback:"getgeoloc",success:function(b){a(b)}})},updateUiAsPerGeo:function(){return opt={default_videos:function(){if(times.mobile.vidstream.isUs==true){$('li[data-tv="Tnow"] , li[data-tv="zoomtv"]').addClass("nonindia").find("a").off("click")}if(times.mobile.vidstream.isME==true){$('li[data-tv="magicbricks"]').addClass("nonindia").find("a").off("click")}},"default":function(){},liveblog:function(){times.mobile.geo.constants.player.html('<img src="/photo/43158248.cms" style="width:100%;height:100%">')
}}},init:function(){if(this.constants.player.length>0){this.getGeoLocation(function(b){times.mobile.utils.log("inside Geo-location detection...");times.mobile.vidstream.isUs=(b.NewsItem=="2");times.mobile.vidstream.isME=(b.NewsItem==3||b.NewsItem==1)?false:true;var a=window.navigator.userAgent;if(times.mobile.vidstream.isUs||a.indexOf("opera")!=-1||times.mobile.vidstream.isME){times.mobile.utils.log("for geo-location..."+1);times.mobile.vidstream.updateUiAsPerGeo()[times.mobile.constants.pg]()}})
}}},navigation:{constants:{navSel:"nav#menu",menuCont:".times-menu",menuSel:"#mainMenu",subMenuCont:"#subMenu",l3SubMenuCont:"#l3subMenu",subMenuSel:".submenu-icon",subMenuBackSel:".back-menu",whichMenuSel:"data-submenu",activeCls:"active",hide:"hide",overflow:"bodyoverflow",closemenu:"#closemenu",operaht:0},mainMenu:function(a){a.toggleClass(this.constants.activeCls);$(this.constants.menuCont).toggleClass(this.constants.hide);$(this.constants.menuSel).toggleClass(this.constants.hide);if(navigator.userAgent.indexOf("Opera Mini")>-1){$(this.constants.menuCont).addClass("operamenu");
$(this.constants.menuCont).attr("style","top:"+this.constants.operaht+"px");$(".times-menu ul:eq(0)").height($(".times-menu ul:eq(0)").height()+"px");$(".times-menu").parent("div").height($(".times-menu ul:eq(0)").height()+50+"px")}else{$("body").toggleClass(this.constants.overflow)}var b=$("#menu").parents("header").find("h1>a").attr("data-submenu");if(b&&$.trim(b)!=""){times.mobile.utils.log(b);var c=$(".times-menu").find('i[data-submenu="'+b+'"]');times.mobile.utils.log(c);c.trigger("click")}},subMenu:function(){$(this.constants.menuSel).toggleClass(this.constants.hide);
$(this.constants.subMenuCont).toggleClass(this.constants.hide)},attachMainMenuClick:function(){$(this.constants.navSel).click(function(a){times.mobile.navigation.mainMenu($(this))})},attachMainCloseClick:function(){$(this.constants.closemenu).click(function(a){if(navigator.userAgent.indexOf("Opera Mini")==-1){$("body").toggleClass("bodyoverflow")}else{$(times.mobile.navigation.constants.menuCont).removeClass("operamenu");$(times.mobile.navigation.constants.menuCont).removeAttr("style");$(".times-menu").parent("div").removeAttr("style")
}$(".times-menu").toggleClass("hide");$("#mainMenu").toggleClass("hide")})},attachSubMenuClick:function(){$(this.constants.subMenuSel).click(function(c){var g=$(this).attr(times.mobile.navigation.constants.whichMenuSel);var i=$("div["+times.mobile.navigation.constants.whichMenuSel+"="+g+"]");var d=i.siblings("div");d.hide();i.show();i.parent("ul").show();i.parent("ul").siblings("ul").hide();var j=$('a[data-menu-placeholder="y"]:visible');if(j.length>0){var b=$(this).parents("div[data-submenu]").attr("data-submenu");
var e=true;if(!b){b=$(this).attr("data-submenu");e=false}var f=$(".times-menu").find('i[data-submenu="'+b+'"]').prev();var h=f.prop("attributes");$.each(h,function(){j.attr(this.name,this.value)});j.attr("data-submenu",b);j.text(f.text());j.click(function(a){a.stopPropagation()});if(e){j.parents("span.back-menu").attr("data-submenu",b)}}})},attachBackMenuClick:function(){$(this.constants.subMenuBackSel).click(function(c){var d=$(this).parents("ul");var a=d.prev();d.hide();a.show();var b=$(this).attr("data-submenu");
$('i[data-submenu="'+b+'"]').trigger("click")})},fixL2NavWidth:function(){$(".el_nav").each(function(c,b){var a=0;$(b).find("li:not(.hide)").each(function(e,d){a+=$(d).outerWidth()});a+=10;$(this).outerWidth(a);times.mobile.utils.log($(this));times.mobile.utils.log(a)})},backtotop:function(){var a=$(".backtotop");if(a.length>0){$(a).on("click",function(){$("html, body").animate({scrollTop:0},"slow");return false})}$(window).scroll(function(){if($(this).scrollTop()>=500){$(".backtotop").show()}else{$(".backtotop").hide()
}})},adjustNavScroll:function(){$(".el_navouter ul li").each(function(b,a){if($(this).hasClass("active")&&$(this).index()>0){$(this).insertAfter($(this).siblings(":eq(0)"));$(this).parents(".el_navouter").animate({scrollLeft:0},"800")}})},init:function(){this.attachMainMenuClick();this.attachSubMenuClick();this.attachBackMenuClick();this.fixL2NavWidth();this.backtotop();this.attachMainCloseClick()}},user_preference:{constants:{cookie_days:30,cookie_domain:".indiatimes.com",cookie_path:"/"},cookie:{getAll:function(){var d=document.cookie,a=0,b={};
if(document.cookie.match(/^\s*\$Version=(?:"1"|1);\s*(.*)/)){d=RegExp.$1;a=1}if(a===0){d.split(/[,;]/).map(function(e){var g=e.split(/=/,2),c=decodeURIComponent($.trim(g[0])),f=g.length>1?decodeURIComponent($.trim(g[1])):null;b[c]=f})}else{d.match(/(?:^|\s+)([!#$%&'*+\-.0-9A-Z^`a-z|~]+)=([!#$%&'*+\-.0-9A-Z^`a-z|~]*|"(?:[\x20-\x7E\x80\xFF]|\\[\x00-\x7F])*")(?=\s*[,;]|$)/g).map(function(e,c){var f=e,g=c.charAt(0)==='"'?c.substr(1,-1).replace(/\\(.)/g,"$1"):c;b[f]=g})}return b},get_old:function(b){var a;
return(a=new RegExp("(?:^|; )"+encodeURIComponent(b)+"=([^;]*)").exec(cookie))?(a[1]):null},get:function(a){return times.mobile.user_preference.cookie.getAll()[a]},remove:function(a,c,b){times.cookie.set(a,"",-1,c,b)},set:function(c,e,h,g,d,f){var a="";if(!h){h=30}var b=new Date();b.setTime(b.getTime()+(h*24*60*60*1000));a="; expires="+b.toGMTString();document.cookie=c+"="+e+a+((g)?";path="+g:"")+((d)?";domain="+d:"")+((f)?";secure":"")}},isCookieSupported:function(){return navigator.cookieEnabled
},isWebStorageSupported:function(b){var b=(b=="session"?"sessionStorage":"localStorage");var a=true;try{window[b].test=2;window[b].removeItem("test")}catch(c){a=false}return a},value:function(d,b,c){var c=(c=="session"?"sessionStorage":"localStorage");var a=d.value&&($.trim(d.value)!="");if(this.isWebStorageSupported()&&!b){if(a){window[c][d.name]=JSON.stringify(d.value)}else{return window[c][d.name]?$.parseJSON(window[c][d.name]):null}}else{if(this.isCookieSupported()){if(a){this.cookie.set(d.name,JSON.stringify(d.value),d.days,d.path,d.domain)
}else{return this.cookie.get(d.name)?$.parseJSON(this.cookie.get(d.name)):null}}}return null},getObject:function(b,a){if(a&&!this.isWebStorageSupported()){return{name:b.name,value:b.value,domain:b.domain?b.domain:times.mobile.user_preference.constants.cookie_domain,days:b.days?b.days:times.mobile.user_preference.constants.cookie_days,path:b.path?b.path:times.mobile.user_preference.constants.cookie_path}}return b},remove:function(a){if(this.isWebStorageSupported()){localStorage.removeItem(a)}else{this.cookie.remove(a)
}}},utils:{constants:{mainSiteSel:'a[data-src="Desktop version"]',defMobileParam:"?mobile=no",tsId:".time-caption",tsimg:"mobile-sprite",g:"GET",hsSel:".hideshow",hsIdPar:".topics-heading",hsIdParSib:".topics-content",hsSpeed:"fast",hsTxtH:"Hide",hsTxtS:"Show",lmSpan:"span.load-more",headTxt:"h1.headingText",photos:"photos",selectedSizeCls:"selected-size",resizeTextInfo:["smallText","mediumText","largeText"],resizeCookieSel:"rs"},log:function(a){if(location.host.indexOf("spmdev")!=-1){console.log(a)
}},toggleAccordian:function(c){var b=c.find("span.hs");var a=$.trim(b.text());b.text(a==this.constants.hsTxtH?this.constants.hsTxtS:this.constants.hsTxtH);if(c.hasClass("collapse")){c.removeClass("collapse");c.addClass("expand")}else{if(c.hasClass("expand")){c.removeClass("expand");c.addClass("collapse")}}c.parent(this.constants.hsIdPar).siblings().slideToggle(this.constants.hsSpeed)},makeAjaxRequest:{sameDomain:function(a){try{if(a.loader&&typeof a.loader=="function"){a.loader()}var c=window.XMLHttpRequest?new XMLHttpRequest():new ActiveXObject("Microsoft.XMLHTTP");
if(c){c.onreadystatechange=function(){if(c.readyState==4){if(c.status==200){a.handleResponse(c.responseText)}else{if(a.fail&&typeof a.fail=="function"){a.fail()}}}};c.open(a.method?a.method:times.mobile.utils.constants.g,a.url,true);c.send(null)}}catch(b){c=false}},crossDomain:function(c){var a=document.getElementsByTagName("head")[0];var b=document.getElementById(c.id?c.id:"");var d=document.createElement("script");d.id=c.id;d.type="text/javascript";d.src=c.url;if(c.onload){d.onload=c.onload}if(c.onerror){d.onerror=c.onerror
}if(b!=null){a.removeChild(b)}a.appendChild(d);if(c.cb){c.cb()}}},calculateTime:function(){var f=$("#pageName").val();if(f=="default"){var e=$(this.constants.tsId);var g=e.length;var k=times.mobile.serverTime.getTime();var b,j;for(var d=0;d<g;d++){var l=$(e[d]);var a=l.attr("data-time");var h=$(l).data("time-format");if(a&&$.trim(a)!=""){a=a.toLowerCase().replace(".",":").replace("am","").replace("pm","").replace("ist","");b=new Date(a).getTime();if(b<k){j=Math.abs((b-k)/60000);j=(typeof j=="number")?Math.floor(j):j;
if(j<=1440){if(j<60){if(j<1){l.html("Just Now")}else{l.html(j+(j>1?" mins ago":" min ago"))}l.prev().addClass(this.constants.tsimg);l.parent("span.time-stamp").show()}else{var c=Math.floor(j/60);if(c<=1){l.html(c+" hr ago");l.prev().addClass("mobile-sprite");l.parent("span.time-stamp").addClass("show")}else{if(c<24){l.html(c+" hrs ago");l.prev().addClass("mobile-sprite");l.parent("span.time-stamp").addClass("show")}}}}else{if(h=="full"){l.html(a+" IST");l.prev().addClass("mobile-sprite");l.parent("span.time-stamp").show()
}}}}}}else{if(f!="videolist"){var e=$(this.constants.tsId);var g=e.length;var k=times.mobile.serverTime.getTime();var b,j;for(var d=0;d<g;d++){var l=$(e[d]);var h=$(l).data("time-format");var a=l.attr("data-time");if(a&&$.trim(a)!=""){a=a.toLowerCase().replace(".",":").replace("am","").replace("pm","").replace("ist","");b=new Date(a).getTime();if(b<k){j=Math.abs((b-k)/60000);j=(typeof j=="number")?Math.floor(j):j;if(j<=360){if(j<60){if(j<1){l.html("Just Now")}else{l.html(j+(j>1?" mins ago":" min ago"))
}l.prev().addClass(this.constants.tsimg);l.parent("span.time-stamp").show()}else{if(h="24"){var c=Math.floor(j/60);if(c<=1){l.html(c+" hr ago");l.prev().addClass("mobile-sprite");l.parent("span.time-stamp").addClass("show")}else{if(c<24){l.html(c+" hrs ago");l.prev().addClass("mobile-sprite");l.parent("span.time-stamp").addClass("show")}}}}}}}}}else{var e=$(".time-caption");var g=e.length;var k=times.mobile.serverTime.getTime();var b,j;for(var d=0;d<g;d++){var l=$(e[d]);var h=$(l).data("time-format");
var a=l.attr("data-time");if(a&&$.trim(a)!=""){a=a.toLowerCase().replace(".",":").replace("am","").replace("pm","").replace("ist","");b=new Date(a).getTime();if(b<k){j=Math.abs((b-k)/60000);j=(typeof j=="number")?Math.floor(j):j;if(j<=1440&&l.hasClass("data-hide")){if(j<60){l.html(j+(j>1?" mins ago":"min ago"));l.prev().addClass("mobile-sprite");l.parent("span.time-stamp").show()}else{var c=Math.floor(j/60);if(c<=1){l.html(c+" hr ago");l.prev().addClass("mobile-sprite")}else{if(c<24){l.html(c+" hrs ago");
l.prev().addClass("mobile-sprite");e.show()}}}}else{l.html(a+" IST");l.parent("span.time-stamp").show();e.show()}}}}}}},_getQueryParamters:function(a){var f=a.indexOf("?");if(f!=-1){var c=a.substring(0,f);var e=a.substring(f+1);var d={host:c};var g=e.split("&");for(var b=0;b<g.length;b++){var h=g[b].split("=");if(typeof d[h[0]]==="undefined"){d[h[0]]=h[1]}else{if(typeof d[h[0]]==="string"){d[h[0]]=[d[h[0]],h[1]]}else{d[h[0]].push(h[1])}}}return d}return null},updateUrl:function(e){var c=e.hash;var b=e.stateObj;
var d=e.title?e.title:"";var a=e.url?e.url:("?#"+e.hash);if(history&&history.pushState){history.pushState(b,d,a)}else{window.location.hash=c}},updatePageViews:function(a){if(a.updateUrl){this.updateUrl(a)}if(a.callback){a.callback()}},addResizeCookie:function(a){if(times.mobile.user_preference){times.mobile.user_preference.value(times.mobile.user_preference.getObject({name:times.mobile.utils.constants.resizeCookieSel,value:{size:a}}))}},addResizeTextCls:function(b){var a=$.grep(times.mobile.utils.constants.resizeTextInfo,function(d,c){return d!=b
});$("body").removeClass(a.join(" ")).addClass(b)},resizeText:function(b){var a=b.attr("id");this.addResizeTextCls(a);b.siblings("label").removeClass(this.constants.selectedSizeCls);b.addClass(this.constants.selectedSizeCls);this.addResizeCookie(a)},attachResizeTextEvents:function(){for(var a in this.constants.resizeTextInfo){$("#"+this.constants.resizeTextInfo[a]).click(function(b){times.mobile.utils.resizeText($(this))})}},updatePageText:function(){var a=times.mobile.user_preference.value({name:this.constants.resizeCookieSel});
if(a&&a.size){var b=a.size;$("#"+b).click()}},udpateDesktopLink:function(){var b=$(this.constants.mainSiteSel).attr("href");var a=window.location.pathname;if(a.indexOf("topheadlines")!=-1){a=a.replace("topheadlines","headlines")}var c=b+a+this.constants.defMobileParam;$(this.constants.mainSiteSel).attr("href",c)},loadComScore:function(){_comscore=window._comscore||[];_comscore.push({c1:"2",c2:"6036484"});(function(){var b=document.createElement("script"),a=document.getElementsByTagName("script")[0];
b.async=true;b.src=(document.location.protocol=="https:"?"https://sb":"http://b")+".scorecardresearch.com/beacon.js";a.parentNode.insertBefore(b,a)})()},dates:{convert:function(a){return(a.constructor===Date?a:a.constructor===Array?new Date(a[0],a[1],a[2]):a.constructor===Number?new Date(a):a.constructor===String?new Date(a):typeof a==="object"?new Date(a.year,a.month,a.date):NaN)},compare:function(d,c){return(isFinite(d=this.convert(d).valueOf())&&isFinite(c=this.convert(c).valueOf())?(d>c)-(d<c):NaN)
},inRange:function(b,c,a){return(isFinite(b=this.convert(b).valueOf())&&isFinite(c=this.convert(c).valueOf())&&isFinite(a=this.convert(a).valueOf())?c<=b&&b<=a:NaN)},addDays:function(a,b){return new Date(a.getTime()+b)}},inViewSocial:function(e,c){var g=$(window);var b={top:g.scrollTop(),left:g.scrollLeft()};b.right=b.left+g.width();b.bottom=b.top+g.height();var a=e.outerHeight();var d=e.outerWidth();if(!d||!a){return false}var f=e.offset();if(typeof c=="number"&&c!=0){f.top=f.top-c}f.right=f.left+d;
f.bottom=f.top+a;return(!(b.right<f.left||b.top>f.bottom||b.left>f.right||b.bottom<f.top))},inViewport1:function(c){var d=$(window);var a={top:d.scrollTop(),left:d.scrollLeft()};a.right=a.left+d.width();a.bottom=a.top+d.height();var b=c.offset();return(!(a.right<b.left||a.bottom<b.top))},inViewport:function(d){var f=$(window).scrollTop();var e=f+$(window).height();var b=$(d).offset().top;var c=b+$(d).height();var a=((c<=e)&&(b>=f));return a},ltrim:function(a){return a.replace(/^\s+/,"")},rtrim:function(a){return a.replace(/\s+$/,"")
},defineAdSlots:function(a){$.each(times.mobile.ads.adData.dfp.slots,function(c,b){googletag.cmd.push(function(){var e=c+"_"+a;var g=googletag.defineSlot(b.name,(b.size?b.size:times.mobile.ads.constants.defSlots),e).setTargeting("test","infinitescroll").addService(googletag.pubads());var d;if(b.mlb&&b.mlb.length>0){d=googletag.sizeMapping();for(var f=0;f<b.mlb.length;f++){d=d.addSize(b.mlb[f][0],b.mlb[f][1])}g.defineSizeMapping(d.build())}googletag.display(e);googletag.pubads().refresh([g])})})},fireChartBeat:function(b,c,a){if(typeof(pSUPERFLY)!="undefined"&&typeof(pSUPERFLY.virtualPage)=="function"){_sf_async_config.authors=a;
pSUPERFLY.virtualPage(b,c)}}},breaking_news:{constants:{bnewsRefreshRate:12000,bnewsContSel:".ticker",bnewsSel:"#breakingNews",bnewsScriptId:"bnews",bnewsUrl:"http://timesofindia.indiatimes.com/breakingnews/mbreakingnewscd.html"},resetBreakingNews:function(){times.mobile.breaking_news.bnews=null;$(times.mobile.breaking_news.constants.bnewsContSel).hide();$(times.mobile.breaking_news.constants.bnewsSel).text("")},closeBreakingNews:function(){$(".Bcloseicon").on("click",function(){$(times.mobile.breaking_news.constants.bnewsContSel).hide();
sessionStorage.breakingnewshide="y";clearTimeout(times.mobile.breaking_news.bnews_timer)})},renderBreakingNews:function(b,d){$(times.mobile.breaking_news.constants.bnewsSel).html(b);var e=b.find("li").length;if(b&&e>1){$(times.mobile.breaking_news.constants.bnewsSel).append('<a href="javascript:void(0)" class="control_next">next</a>')}if(b&&e>0){$(times.mobile.breaking_news.constants.bnewsContSel).show()}var a=$("#breakingNews ul li").length;var g=$(document).width()-30;var f=a*g-20;$("#breakingNews").css({width:g-20});
$("#breakingNews ul li").css({width:g-20});if(e>1){$("#breakingNews ul").css({width:f,marginLeft:-(g-20)})}else{$("#breakingNews ul").css({width:f})}$("#breakingNews ul li:last-child").prependTo("#breakingNews ul");function c(){$("#breakingNews ul").animate({left:-g},500,function(){$("#breakingNews ul li:first-child").appendTo("#breakingNews ul");$("#breakingNews ul").css("left","")})}$("a.control_next").click(function(){c()});$(window).resize(function(){var i=$(document).width()-30;var h=a*i;$("#breakingNews").css({width:i-20});
if(e>1){$("#breakingNews ul").css({width:h,marginLeft:-(i-20)})}else{$("#breakingNews ul").css({width:h})}$("#breakingNews ul li").css({width:i-20})})},responseHandler:function(b){try{if(b&&b.Status!==false&&b.News&&b.News.length>0){$(times.mobile.breaking_news.constants.bnewsSel).html("");var a=$("<ul/>");$.each(b.News,function(f,e){var d;if(e.link&&e.link!=""&&e.link.indexOf(times.mobile.breaking_news.newscheck())==-1){d=$("<li class='track' data-track='Breaking News_Click' data-href='ga'><a href='"+e.link+"'>"+e.text+"</a></li>")
}else{if(e.link==undefined){d=$("<li>"+e.text+"</li>")}}a.append(d)});times.mobile.breaking_news.renderBreakingNews(a,b)}else{times.mobile.breaking_news.resetBreakingNews()}}catch(c){if(console){console.log(c)}times.mobile.breaking_news.resetBreakingNews()}times.mobile.breaking_news.refreshBreakingNews()},refreshBreakingNews:function(){times.mobile.breaking_news.bnews_timer=setTimeout(function(){times.mobile.breaking_news.init()},times.mobile.breaking_news.constants.bnewsRefreshRate)},newscheck:function(){var c=location.href.lastIndexOf("/");
var a=location.href.lastIndexOf(".");var b=location.href.substring(c+1,a);return isNaN(parseInt(b))?" ":b},init:function(){times.mobile.breaking_news.closeBreakingNews();if(sessionStorage.breakingnewshide!="y"){times.mobile.utils.makeAjaxRequest.crossDomain({id:this.constants.bnewsScriptId,url:this.constants.bnewsUrl})}}},cityData:{constants:{citySel:"#cityData",urlAttr:"data-src"},getDomain:function(b){var c=location.protocol+"//"+document.domain;var a={toi:"http://timesofindia.indiatimes.com",speakingtree:"http://www.speakingtree.in"};
return a[b]&&a[b]!=""?a[b]:c},update:function(e){var c=$(this.constants.citySel).val();var b=$(this.constants.citySel+" option:selected");var a=b.attr(this.constants.urlAttr);var d=b.attr("data-domain");window.location.href=this.getDomain(d)+"/"+a+"/"+(isNaN(c)?c:(c+".cms"))}},pageInfo:{constants:{savedPageList:["default"],geoPageList:["default"],pageSel:"#pageName","default":{ctySel:"#cityData"}},getPage:function(){return $(this.constants.pageSel).val()},isPageToBeGeoUpdated:function(a){return this.constants.geoPageList.indexOf(a)!=-1
},isPageBeingSaved:function(a){return this.constants.savedPageList.indexOf(a)!=-1},getPageObject:function(c,a){if(a&&a=="yes"){return times.mobile.user_preference.value({name:c})}else{var b={"default":function(){var d=$(".topics-content:hidden").siblings("div.topics-heading").find("div.hideshow");var f=["citySubMenu","entertainmentSubMenu","tvSubMenu"];var e={};if(d.length>0){e.sections=[];$.each(d,function(h,i){var g=$(i).attr("data-track");e.sections.push(g)})}e.geo=[];$.each(f,function(h,g){var j=$('div[data-menu-type="'+g+'"]').find("li.active");
if(j.index()){e.geo.push(j.attr("data-track"))}});if(e.geo.length==0){e.geo="0"}return e}};return b[c]()}},updateAsPerGeo:function(b,d,c){times.mobile.utils.log("updating UI as per cookie value passed"+c);if(this.isPageToBeGeoUpdated(b)){var a={"default":function(g,e){if(g.geo&&g.geo.length>0&&e){if(!(typeof g.geo=="string")){$.each(g.geo,function(j,h){times.mobile.pageInfo.updateAsPerGeoInview({ta:h,exactMatch:true})})}times.mobile.utils.log("Setting Geo Flag for the page...");times.mobile.pageInfo.geoFlag=true
}else{times.mobile.utils.log("triggering UA after ad-slot Geo location fetch...");times.mobile.utils.log($('li[data-track*="'+g+'"]'));times.mobile.pageInfo.updateAsPerGeoInview({ta:g,exactMatch:false});var f=times.mobile.geo.getLanguage(g);times.mobile.utils.log("Language ... "+f);if(f){console.log($('li[data-track*="'+f+'"]'));times.mobile.pageInfo.updateAsPerGeoInview({ta:f,exactMatch:false})}}}};a[b](d,c)}},updateAsPerGeoInview:function(b){var a=(b.exactMatch===false)?"*":"";try{$("li[data-track"+a+'="'+b.ta+'"]').each(function(d,g){var f={item:$(this),parent:$(this).parent(),children:$(this).find("a")};
f.ta=(b.exactMatch===false)?f.item.attr("data-track").replace(/ /g,"_"):b.ta;if(times.mobile.utils.inViewSocial(f.parent,100)){f.children.trigger("click")}else{if(f.ta){$(window).on("scroll.listing-"+f.ta,function(){if(times.mobile.utils.inViewSocial(f.parent,100)){$(window).off("scroll.listing-"+f.ta);f.children.trigger("click")}})}}})}catch(c){times.mobile.utils.log("Cannot Update as per geo inview")}},update:function(b,d,c){var a={"default":function(e){if(e.sections&&e.sections.length>0){$.each(e.sections,function(f,h){var g=$('div[data-track="'+h+'"]');
times.mobile.utils.toggleAccordian(g)})}}};a[b](d);this.updateAsPerGeo(b,d,c)},updatePage:function(){var a=this.getPage();if(this.isPageBeingSaved(a)){var b=this.getPageObject(a,"yes");if(b){this.update(a,b,"yes")}}},isValidData:function(b,c){var a={"default":function(d){return(d!=null&&((d.sections&&d.sections.length>0)||(d.geo)))}};return a[b](c)},save:function(a,b){if(this.isValidData(a,b)){times.mobile.user_preference.value(times.mobile.user_preference.getObject({name:a,value:b}))}else{times.mobile.user_preference.remove(a)
}},savePage:function(){var a=this.getPage();if(this.isPageBeingSaved(a)){var b=this.getPageObject(a,null);this.save(a,b)}},init:function(){times.mobile.pageInfo.updatePage();var a=navigator.userAgent.match(/iPhone/i)?"pagehide":"beforeunload";$(window).bind(a,function(){times.mobile.pageInfo.savePage()});$(document).on("geoLocationSet",function(b,c){times.mobile.utils.log("Triggering the event...");times.mobile.pageInfo.updateAsPerGeo(times.mobile.constants.pg,c,null)})}},search:{constants:{searchBtnInputSel:"#searchBtnInput",searchCloseSel:".search-close-btn",txtBoxName:"query",txtBoxId:"#searchBox",defText:"type to search",searchBtn:"#searchBtn",logo:"#logo",speed:"slow",errMsg:"Please enter text to search",url:"http://suggestqueries.google.com/complete/search",p:{client:"youtube",jsonp:"times.mobile.search.handleSearchResult"},resultDiv:"#searchResult",searchFrm:"#srchFrm",scriptId:"srchReq"},toggleDisplay:function(){$(this.constants.txtBoxId).show().trigger("click")
},isNewArticleshow:function(){return $("#pageName").val()=="articleshow_new"},toggleText:function(b){var a=$(this.constants.txtBoxId);var c=a.val();if(c==this.constants.defText&&b==1){a.val("")}else{if(b==0&&c==""){a.val(this.constants.defText)}}},validate:function(b){var a=true;if($.trim(b)==""){a=false}return a},showErr:function(){alert(this.constants.errMsg)},getQueryString:function(c){var b="";for(var a in this.constants.p){b+=a+"="+this.constants.p[a]+"&"}b+="q="+c;return b},getSearchUrl:function(a){return this.constants.url+"?"+this.getQueryString(a)
},handleSearchResult:function(f){if(f&&$.type(f)=="array"){var a=f[1].length;var d=$(this.constants.resultDiv);var e=$(this.constants.txtBoxId);var g=e.position();var c=e.width();d.css({left:g.left,width:c});d.empty().show();for(var b=0;b<a;b++){$("<div>").attr("id","suggest"+b).attr("class","suggest_link").click(function(h){times.mobile.search.setSearch($(this).text())}).html(f[1][b][0]).appendTo(d)}if(d.children().length<1){d.hide()}}},filterString:function(a){return a.replace(/&(lt|gt);/g,function(b,c){return(c=="lt")?"<":">"
}).replace(/<\/?[^>]+(>|$)/g,"")},setSearch:function(b){var c=this.filterString(b);if(this.validate(b)){c=c.replace(/ /g,"-");var a=location.protocol+"//"+location.host+"/topic/"+c;$(this.constants.txtBoxId).val(c);$("<form>",{id:"searchFrm1",action:a}).appendTo(document.body).submit()}},resetSearch:function(){$(this.constants.txtBoxId).val(this.constants.defText).hide();$(this.constants.resultDiv).empty().hide();$(times.mobile.search.constants.searchCloseSel).hide();$(times.mobile.search.constants.searchBtnInputSel).show()
},attachSearchCloseBtnClick:function(){$(this.constants.searchCloseSel).click(function(a){$(document).click()})},attachSearchBtnClick:function(){$(this.constants.searchBtnInputSel).click(function(a){$(times.mobile.search.constants.txtBoxId).show();$(times.mobile.search.constants.txtBoxId).focus();$(times.mobile.search.constants.txtBoxId).click();$(times.mobile.search.constants.searchCloseSel).show();$(this).hide();a.stopPropagation()})},attachSearchBoxEvents:function(){$(this.constants.txtBoxId).click(function(b){times.mobile.search.toggleText(1);
var a=$(window).scrollTop();$("header").removeAttr("style").css({position:"relative",width:"100%","z-index":"1000",top:"0"}).removeClass("fixheader topmove");$(".social-icons").removeClass("socialSpace");$(".socialsharecont-radial").removeClass("radial-animate")}).blur(function(a){times.mobile.search.toggleText(0);$("header").removeAttr("style")}).keyup(function(a){var b=$(this).val();if(times.mobile.search.validate(b)){times.mobile.utils.makeAjaxRequest.crossDomain({id:times.mobile.search.constants.scriptId,url:times.mobile.search.getSearchUrl(b)})
}else{$(times.mobile.search.constants.resultDiv).empty().hide()}})},attachDocumentClick:function(){$(document).click(function(c){c=c||window.event;var b=c.target||c.srcElement;var a=b.name;if($(times.mobile.search.constants.txtBoxId).is(":visible")){if(!a||a!=times.mobile.search.constants.txtBoxName){times.mobile.search.resetSearch()}}})},chksub:function(){searchtext=$(this.constants.txtBoxId).val();if(searchtext==""){alert("Please insert text to search");$(this.constants.txtBoxId).focus();return false
}else{return true}},attachFormSubmit:function(){$("#srchFrm").submit(function(){var a=times.mobile.search.filterString($(times.mobile.search.constants.txtBoxId).val());a=a.replace(/ /g,"-");location.href="/topic/"+a;return false})},init:function(){this.attachSearchCloseBtnClick();this.attachSearchBtnClick();this.attachSearchBoxEvents();this.attachDocumentClick();this.attachFormSubmit()}},lazyLoad:function(b,a){return{start:function(){$(a).ready(function(d){var c=$("img[data-src]");if(c.length>0){c.unveil()
}else{times.mobile.utils.log("No more images to display")}})}}},gatrack:{constants:{pg:$("#pageName").val(),dt:"data-track",str:{articleshow_new:"as1",photostory_new:"ps1"}},init:function(){this.trackEventsData();this.trackMitraData()},updateUAInfo:function(a){var b=this.constants.str[this.constants.pg];b=b?b:"";return{type:b+a.type,action:b+a.action,label:b+a.label}},trackUa:function(a){a=this.updateUAInfo(a);ga("send","event",{eventCategory:a.type,eventAction:a.action,eventLabel:a.label,eventValue:1,hitCallback:function(){if(a.cb&&typeof a.cb=="function"){a.cb()
}},hitCallbackFail:function(){if(a.cbf&&typeof a.cbf=="function"){a.cbf()}}})},trackEventsData:function(){$(document).on("click",".track",function(g){var h=$(this).attr(times.mobile.gatrack.constants.dt);var f=$(this).attr("data-sep");var b,i,e,d;if(f&&$.trim(f)!=""){b=h.split(f);i=b[0];e=b.length>1?b[1]:b[0];d=b.length>2?b[2]:location.href}else{b=h.split("_");i=b[0];e=b.length>2?h.replace(b[0]+"_",""):b[1];d=location.href}times.mobile.gatrack.trackUa({type:i,action:e,label:d})})},trackMitraData:function(){var c=["fbname","fbimage","ssoid","fbOAuthId","fbSecurityKey"];
var g={};var b=false;for(var f=0;f<c.length;f++){var e=times.mobile.user_preference.cookie.get(c[f]);if(!b&&e&&e!=""){b=true}g[c[f]]=e}if(b){times.mobile.utils.log(g);var d="http://mitr.indiatimes.com/blank.jpg";$.ajax({type:"POST",url:d,data:g,success:function(a){},dataType:"json"})}}}});$(document).ready(function(b){times.mobile.vidstream.init();times.mobile.navigation.init();if(times.mobile.serverTime){times.mobile.utils.calculateTime()}times.mobile.utils.attachResizeTextEvents();$(times.mobile.utils.constants.hsSel).click(function(d){times.mobile.utils.toggleAccordian($(this))
});$(times.mobile.utils.constants.headTxt).click(function(g){var h=$(this).text();if(h==times.mobile.utils.constants.photos){window.location.href=$("a[data-src="+h+"]").attr("href")}else{var f=$(this).parent(times.mobile.utils.constants.hsIdPar);var i=f.siblings(times.mobile.utils.constants.lmSpan);if(i.length==0){window.location.reload()}else{var e=i.find("a");var d=$(e).attr("href");if(d&&$.type(d)!="undefined"&&$.trim(d)!=""){document.location=$(e).attr("href")}}}});if(navigator.userAgent.indexOf("Opera Mini")>-1){var a=parseInt($("header").height());
var c=($(".el_navouter").height()!==null)?parseInt($(".el_navouter").height()):0;times.mobile.navigation.constants.operaht=-(a+c)}times.mobile.utils.updatePageText();times.mobile.utils.udpateDesktopLink();times.mobile.breaking_news.init();times.mobile.geo.init();times.mobile.pageInfo.init();times.mobile.search.init();times.mobile.lazyLoad(window,document).start();times.mobile.gatrack.init()});